BassNotesMaster/WpfControls/IntervalsControl.xaml

<UserControl x:Class="BassNotesMaster.WpfControls.IntervalsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <DockPanel>
        <WrapPanel Name="ExcercisePanel">
        </WrapPanel>
        <Grid HorizontalAlignment="Stretch" Name="InfoGrid" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
             </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Name="intervalsTable"
                                  ItemsSource="{Binding}" IsReadOnly="False" HorizontalAlignment="Left" VerticalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Semitones" Binding="{Binding Path=Semitone}" />
                    <DataGridTextColumn Header="Interval Name" Binding="{Binding Path=IntervalName}" />
                    <DataGridTextColumn Header="Degree Name" Binding="{Binding Path=DegreeName}" />

                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Show Selected"
                                Name="ShowSelectedIntervalsButton" />
        </Grid>
    </DockPanel>
</UserControl>
