BassNotesMaster/WpfControls/NotesViewControl.xaml

<UserControl x:Class="BassNotesMaster.WpfControls.NotesViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="30" Width="900">
    <Grid Height="30" x:Name="NotesViewPanel" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="C" x:Name="NoteButtonC" Margin="0,0,10,0" />
        <Button Grid.Column="1" Grid.Row="0" Content="C#" x:Name="NoteButtonCS" Margin="0,0,10,0" />
        <Button Grid.Column="2" Grid.Row="0" Content="D" x:Name="NoteButtonD" Margin="0,0,10,0" />
        <Button Grid.Column="3" Grid.Row="0" Content="D#" x:Name="NoteButtonDS" Margin="0,0,10,0" />
        <Button Grid.Column="4" Grid.Row="0" Content="E" x:Name="NoteButtonE" Margin="0,0,10,0" />
        <Button Grid.Column="5" Grid.Row="0" Content="F" x:Name="NoteButtonF" Margin="0,0,10,0" />
        <Button Grid.Column="6" Grid.Row="0" Content="F#" x:Name="NoteButtonFS" Margin="0,0,10,0" />
        <Button Grid.Column="7" Grid.Row="0" Content="G" x:Name="NoteButtonG" Margin="0,0,10,0" />
        <Button Grid.Column="8" Grid.Row="0" Content="G#" x:Name="NoteButtonGS" Margin="0,0,10,0" />
        <Button Grid.Column="9" Grid.Row="0" Content="A" x:Name="NoteButtonA" Margin="0,0,10,0" />
        <Button Grid.Column="10" Grid.Row="0" Content="A#" x:Name="NoteButtonAS" Margin="0,0,10,0" />
        <Button Grid.Column="11" Grid.Row="0" Content="B" x:Name="NoteButtonB" Margin="0,0,10,0" />
    </Grid>

</UserControl>
