BassNotesMaster/WpfControls/PlayerControl.xaml

<UserControl x:Class="BassNotesMaster.WpfControls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfExtensions="clr-namespace:WpfExtensions;assembly=WpfExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="295" d:DesignWidth="150">
    <UserControl.Resources>
        <wpfExtensions:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Name="PlayerPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Name="PlayAgain" Grid.ColumnSpan="2" Content="Replay" Command="{Binding PlayCommand}"/>
        <ToggleButton Grid.Column="2" Grid.Row="0" Name="Mute" Grid.ColumnSpan="2" Content="{Binding Path=Model.MuteText}" Command="{Binding MuteUnmuteCommand}" />
        <Slider Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Name="Volume" Minimum="0" IsEnabled="{Binding Path=Model.IsMuted,Converter={StaticResource InverseBooleanConverter}}"
                            Grid.ColumnSpan="4" Maximum="1" Value="{Binding Path=Model.Volume,Mode=TwoWay}" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1"
                            Margin="0,11,0,10" Height="20"  />

        <Button Grid.Column="2" Grid.Row="1" Content="Next" Visibility="Hidden" />
    </Grid>
</UserControl>
