BassTrainer.UI.WPF/WpfControls/ExcerciseControl.xaml

<UserControl x:Class="BassTrainer.UI.WPF.WpfControls.ExcerciseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="ExcerciseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <ComboBox Name="ExcercisesTypes" ItemsSource="{Binding Excercises}" SelectedItem="{Binding SelectedExcercise}" 
                          IsEnabled="{Binding IsExcercisesTypesEnabled}" />
           
            </DockPanel>

            <Button Grid.Column="0" Grid.Row="1" Name="ExcerciseChooseSelection"
                                            Grid.ColumnSpan="2" Content="{Binding ExcerciseChooseSelectionContent}" Command="{Binding ChooseSelectionCommand}"
                    IsEnabled="{Binding IsChooseSelectionEnabled}"/>
            <Button Grid.Column="0" Grid.Row="2" Name="ExcerciseStart" Content="{Binding ExcerciseStartContent}"
                                            Command="{Binding ExcerciseStartCommand}" IsEnabled="{Binding IsExcerciseStartEnabled}" />
            <Button Grid.Column="1" Grid.Row="2" Name="ExcercisePauseCont" Content="{Binding ExcercisePauseContinueContent}"
                                           Command="{Binding ExcercisePauseCommand}"  IsEnabled="{Binding IsExcercisePauseContEnabled}"/>
            <Button Grid.Column="2" Grid.Row="2" Name="ExcerciseEnd" Content="Stop"
                                            Command="{Binding ExcerciseStopCommand}" IsEnabled="{Binding IsExcerciseEndEnabled}" />

            <GroupBox Header="Options" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" IsEnabled="{Binding AreOptionsEnabled}"
                                              Name="ExcerciseOptions">
            </GroupBox>

        </Grid>
    </Grid>

</UserControl>
