BassTrainer.UI.WPF/WpfControls/NotationControl.xaml

<UserControl x:Class="BassTrainer.UI.WPF.WpfControls.NotationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="300" Width="345">
    <UserControl.Resources>
        <DropShadowEffect x:Key="shadowWindow"
                    Color="Black"
                    Opacity=".75"
                    ShadowDepth="20" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Background="AliceBlue" Grid.ColumnSpan="3" Grid.Row="1" Effect="{StaticResource shadowWindow}" Height="220" Width="320" CornerRadius="10" Margin="0,0">
            <Canvas  x:Name="Notation" Background="Transparent" Height="200" Width="300" />
        </Border>
        <ToggleButton x:Name="SharpNotation" Grid.Column="1" Grid.Row="0" Content="#"
                                  HorizontalAlignment="Center" Margin="12,0,0,0" Width="28" />
        <ToggleButton x:Name="FlatNotation" Grid.Column="2" Grid.Row="0" Content="b"
                                  HorizontalAlignment="Center" Margin="0,0,12,0" Width="28" />
    </Grid>
</UserControl>
