BassNotesMaster/WpfViews/Metronome/TimeSignatureGrid.xaml

<UserControl x:Class="BassNotesMaster.WpfViews.Metronome.TimeSignatureGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="TimeSignature">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="170" />
            <RowDefinition Height="150" />

        </Grid.RowDefinitions>
        <CheckBox Content="Enable" Grid.Column="0" Grid.Row="0" Name="EnableTimeSignature" IsChecked="{Binding EnableTimeSignature,Mode=TwoWay}"/>

        <GroupBox Header="Standard" Grid.Column="0" Grid.Row="1" x:Name="StandardGroupBox">
            <Grid Name="StandardGrid">
                <Grid.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Style.Setters>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style.Setters>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <RadioButton Content="2/2" Grid.Column="0" Grid.Row="0"
                                         Command="{Binding SetStandardSignature}" CommandParameter="2/2" />
                <RadioButton Content="2/4" Grid.Column="1" Grid.Row="0"
                                         Command="{Binding SetStandardSignature}" CommandParameter="2/4" />
                <RadioButton Content="3/4" Grid.Column="2" Grid.Row="0"
                                         Command="{Binding SetStandardSignature}" CommandParameter="3/4" />
                <RadioButton Content="4/4" Grid.Column="0" Grid.Row="1"
                                         Command="{Binding SetStandardSignature}" CommandParameter="4/4" />
                <RadioButton Content="6/8" Grid.Column="1" Grid.Row="1"
                                         Command="{Binding SetStandardSignature}" CommandParameter="6/8" />
                <RadioButton Content="12/8" Grid.Column="2" Grid.Row="1"
                                         Command="{Binding SetStandardSignature}" CommandParameter="12/8" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" x:Name="CustomGroupBox">
            <GroupBox.Header>
                <CheckBox x:Name="EnableCustom" FontSize="13">
                    <CheckBox.IsChecked>
                        <Binding Path="UseCustomTimeSignature" Mode="TwoWay" />
                    </CheckBox.IsChecked>
                    CUSTOM
                </CheckBox>
            </GroupBox.Header>
            <Grid IsEnabled="False" Name="CustomGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <ComboBox Name="NotesPerMeasureCombobox"
                                      ItemsSource="{Binding PossibleNotesCountPerMeasure}" SelectedItem="{Binding Mode=OneWayToSource, Path=CustomUpper}"
                                      SelectedIndex="0" Grid.Column="0" Grid.Row="0" />
                <GridSplitter Grid.Column="0" Grid.Row="1" />
                <ComboBox Name="NotesTypesCombobox" ItemsSource="{Binding PosibleNotesTypes}"
                                      SelectedIndex="0" SelectedItem="{Binding Mode=OneWayToSource, Path=CustomLower}" Grid.Column="1" Grid.Row="2" />
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
