WpfHelpSystem/Component/NotationCanvas.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" FontFamily="Calibri">
    <Paragraph FontSize="24">Overview</Paragraph>
    <Paragraph>Notation Canvas is responsible for showing notation for current position or note and allows user to draw note on specified line or space 
    with choosen accidental: sharp ("#") or flat ("b").
    </Paragraph>
    <Paragraph FontSize="24">Structure</Paragraph>
    <Paragraph>Notation Canvas is build from three items:</Paragraph>
    <Paragraph FontSize="18">Canvas</Paragraph>
    <Paragraph>Here user can place a note represenation by clicking on specified line or space. Then note on particular position will be drawn.
    For convience, transparent ledger lines are drawn when mouse is on canvas.
    </Paragraph>
    <Paragraph FontSize="18">Sharp and Flat buttons</Paragraph>
    <Paragraph>Buttons enable or disable drawing accidentals when user clicks on canvas. If Sharp button is toggled then sharp element will be added to 
    drawn note. If Flat button is toggled then flat accidental will be added to 
    drawn note. In situation when user have toggled sharp button and click for position of E note, then # won't be added to E note, since there is no such
    note.</Paragraph>
    <Paragraph FontSize="24">Behavior</Paragraph>
    <Paragraph>Notation Canvas can act differently under different circumstances. When no excercise is running then user can freely draw notes on canvas.
    However, in some excercises in which user has to quess position or name of shown note, then Notation Canvas can be used read only.
    </Paragraph>

</FlowDocument>