BassTrainer.UI.WPF/FretBoard/FretboardPositionsStyleCollection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DropShadowEffect x:Key="DropShadowEffect" Color="Gray" Opacity="0.5" ShadowDepth="16" />
    <DropShadowEffect x:Key="DropShadowEffectForLinear" Color="Gray" Opacity="0.7" ShadowDepth="10" />

    <LinearGradientBrush x:Key="LinearGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Azure" Offset="0.5" />
        <GradientStop Color="DodgerBlue" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RedLinearGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Azure" Offset="0.5" />
        <GradientStop Color="Crimson" Offset="1" />
    </LinearGradientBrush>


    <Border x:Key="SelectedBorderStyle" BorderBrush="Blue"
            BorderThickness="1"
            Background="LightBlue"
            CornerRadius="1"
            Opacity="0.5" />

    <Border x:Key="SimpleBorder" Background="WhiteSmoke" />

    <Border x:Key="ShadingBorder"
            Background="WhiteSmoke"
            CornerRadius="10"
            BorderBrush="Black"
            Effect="{StaticResource ResourceKey=DropShadowEffect}" />

    <Border x:Key="GradientBorder" Background="{StaticResource ResourceKey=LinearGradientBrush}"
            Effect="{StaticResource ResourceKey=DropShadowEffectForLinear}" />

    <SolidColorBrush x:Key="BackgroundBrushAfterSelection" Color="CornflowerBlue" />

    <Border x:Key="RedSimpleBorder" Background="Coral" />
    <Border x:Key="RedShadingBorder" Background="Coral" CornerRadius="10" BorderBrush="Black" Effect="{StaticResource DropShadowEffect}"/>
    <Border x:Key="RedGradientBorder" Background="{StaticResource ResourceKey=RedLinearGradientBrush}"
            Effect="{StaticResource ResourceKey=DropShadowEffectForLinear}" />

</ResourceDictionary>