BassTrainer.UI.WPF/WpfViews/HelpView.xaml

<UserControl x:Class="BassNotesMaster.WpfViews.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:WpfSimpleHelpSystem.Gui;assembly=WpfSimpleHelpSystem"
             mc:Ignorable="d"
             d:DesignWidth="1110">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Menu" Margin="10,0,0,0">
                <gui:HelpMenu Name="Menu" />
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <gui:HistoryBackButton Grid.Row="0" Grid.Column="1" Name="Back" />
            <gui:HistoryForwardButton Grid.Row="0" Grid.Column="2" Name="Forward" />
            <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <TabItem>
                    <gui:ContentViewer Name="Viewer" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>