BassTuner.UI.WPF/BassTunerView.xaml

<UserControl x:Class="BassTuner.UI.WPF.BassTunerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
          <TabControl Grid.Row="0">
          <TabItem Header="Instrument">
                <WrapPanel Name="InstrumentsTypes" Visibility="{Binding InstrumentTypeVisible, Converter={StaticResource  BoolToVis}}" />
          </TabItem>  
          </TabControl>

        <TabControl Grid.Row="1">
            <TabItem Header="{Binding CurrentlyActiveInstrumentType}">
                <WrapPanel Name="InstrumentsTunings" Visibility="{Binding InstrumentTuningVisible, Converter={StaticResource  BoolToVis}}"/>
            </TabItem>
        </TabControl>
    
        <TabControl Grid.Row="2">
            <TabItem Header="{Binding CurrentlyActiveTuning}">
                <WrapPanel Name="TuningSounds" Visibility="{Binding TuningSoundsVisible, Converter={StaticResource  BoolToVis}}"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
