BassNotesMaster/VisualSettings/VisualSettings.xaml

<UserControl x:Class="BassNotesMaster.VisualSettings.VisualSettings" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="351" Width="569">
    <Grid x:Name="MainGrid" Margin="0,0,69,-79"  >
        <GroupBox Header="Rectangle presets" HorizontalAlignment="Left" Height="254" 
                  VerticalAlignment="Top" Width="280">
            <Grid Name="NotesOnFretBoard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Canvas Grid.Column="0" Grid.Row="0" Name="BordersArea1"   
                         Background="BurlyWood" Margin="5,5,5,5" />
                <Canvas Grid.Column="1" Grid.Row="0"  x:Name="BordersArea2" 
                        Background="BurlyWood"  Margin="5,5,5,5"/>
                <Canvas Grid.Column="2" Grid.Row="0" x:Name="BordersArea3"
                        Background="BurlyWood"  Margin="5,5,5,5"/>

                <RadioButton Grid.Column="0" Grid.Row="1" Name="CorrectRadioButton0" GroupName="CorrecRect" HorizontalAlignment="Center" 
                            VerticalAlignment="Center"  />
                <RadioButton Grid.Column="1" Grid.Row="1" Name="CorrectRadioButton1" GroupName="CorrecRect" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
                <RadioButton Grid.Column="2" Grid.Row="1" Name="CorrectRadioButton2" GroupName="CorrecRect" HorizontalAlignment="Center" 
                            VerticalAlignment="Center"  />

                <Canvas Grid.Column="0" Grid.Row="2" x:Name="BordersArea4"  
                          Background="BurlyWood"  Margin="5,5,5,5"/>
                <Canvas Grid.Column="1" Grid.Row="2" x:Name="BordersArea5" Background="BurlyWood"  Margin="5,5,5,5" />
                <Canvas Grid.Column="2" Grid.Row="2" x:Name="BordersArea6" Background="BurlyWood"  Margin="5,5,5,5"/>

                <RadioButton Name="WrongRadioButton0" GroupName="WrongRect" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" />
                <RadioButton Name="WrongRadioButton1" GroupName="WrongRect" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" />
                <RadioButton Name="WrongRadioButton2" GroupName="WrongRect" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" />
            </Grid>
        </GroupBox>
        <Grid Grid.IsSharedSizeScope="True" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" SharedSizeGroup="buttons" />
             </Grid.ColumnDefinitions>
            <Button Name="Apply" Content="Apply"  Click="OK_Click"/>
          </Grid>
        <GroupBox Header="Note Text" HorizontalAlignment="Left" Margin="304,10,0,0"
                  VerticalAlignment="Top" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Font Family:"  HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Name="FontFamilyComboBox" />
                <Label Grid.Column="0" Grid.Row="1"  Content="Font Size:" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="1"  ToolTipService.IsEnabled="False" Name="FontSizeTextBox" MaxLength="2" 
                         TextWrapping="Wrap" TextChanged="FontSizeTextBox_Changed" />

            </Grid>
        </GroupBox>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
            <GroupBox Header="Show" Margin="10,124,341,-89">
                <StackPanel>
                    <RadioButton Name="ShowSharps" GroupName="Show" Content="Only Sharps"
                                                             IsChecked="True" Click="ShowFretboardTypeClick" />
                    <RadioButton Name="ShowBemol" GroupName="Show" Content="OnlyFlats"
                                                             Click="ShowFretboardTypeClick" />
                    <RadioButton Name="ShowMixed" GroupName="Show" Content="Mixed"
                                                             Click="ShowFretboardTypeClick" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Excercises" Margin="305,-34,-10,29" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Attempts:" HorizontalAlignment="Right"  />
                    <TextBox Grid.Column="1" Grid.Row="0"  ToolTipService.IsEnabled="False" Name="NoOfTries" MaxLength="5" 
                         TextWrapping="Wrap" TextChanged="FontSizeTextBox_Changed" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Show last hit for [s]:" HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1" Grid.Row="1"  ToolTipService.IsEnabled="False" Name="ShowLastHitFor" MaxLength="5" 
                         TextWrapping="Wrap" TextChanged="FontSizeTextBox_Changed" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Show Correct Anwser:" HorizontalAlignment="Right" />
                    <CheckBox Grid.Column="1" Grid.Row="2"  ToolTipService.IsEnabled="False"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                
                </Grid>
            </GroupBox>
        </Grid>
    </Grid></UserControl>
    