BassTrainer.MainApp/App.xaml

<Application x:Class="BassTrainer.MainApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BassTrainer.UI.WPF;component/FretBoard/FretboardPositionsStyleCollection.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--   for windows 8 it is different: xmlns:chart="using:De.TorstenMandelkow.MetroChart" 

               <Style x:Key="MinimalChartStyle" TargetType="MetroChart:RadialGaugeChart">
                    <Setter Property="Width" Value="500"/>
                    <Setter Property="Height" Value="500"/>
                </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>