BassTrainer.MainApp/MainWindow.xaml

<controls:MetroWindow x:Class="BassTrainer.MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:visualSettings="clr-namespace:BassTrainer.UI.WPF.VisualSettings;assembly=BassTrainer.UI.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Bass Guitar Trainer" WindowState="Maximized" Height="800" Width="1279"
        Icon=".\icon.png">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding WindowClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands  x:Name="WindowsCommands">

            <Button Content="Trainer" Name="Trainer" Command="{Binding ShowMain}" />
        <!--    <Button Content="Tuner" Name="Tuner" Command="{Binding ShowBassTuner}" />-->
            <Button Content="Drum Machine" Name="DrumMachine" Command="{Binding ShowDrumMachine}" />
            <Button Content="Metronome" Name="Metronome" Command="{Binding ShowMetronome}" />
            <Button Content="Options" Name="Options" Command="{Binding ShowOptions}" />
            <Button Content="Help" Name="Help" Command="{Binding ShowHelp}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Settings" Position="Right" Width="500" Theme="Accent" Name="Sett" IsOpen="{Binding IsSettingsOpened}">
                <visualSettings:VisualSettings x:Name="VisualSettingsControl" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid Name="Main">
        <ItemsControl ItemsSource="{Binding MainContentItems}"/>    
    </Grid>

</controls:MetroWindow>
