BassNotesMaster/MainWindow.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:visualSettings="clr-namespace:BassNotesMaster.VisualSettings"
                      x:Class="BassNotesMaster.MainWindow" Title="Bass Guitar Trainer" WindowState="Maximized" Height="800" Width="1279"
                      Icon=".\Resources\Icons\icon.png">
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands  x:Name="WindowsCommands">
            
           <Button Content="Trainer" Name="Trainer" Command="{Binding ShowMain}" />
           <Button Content="Drum Machine" Name="DrumMachine" Command="{Binding ShowDrumMachine}" />
            <Button Content="Metronome" Name="Metronome" Command="{Binding ShowMetronome}" />
            <Button Content="Options" Name="Options" Command="{Binding ShowOptions}" />
            <Button Content="Help" Name="Help" Command="{Binding ShowHelp}" />
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Settings" Position="Right" Width="500" Theme="Accent" Name="Sett">
                <visualSettings:VisualSettings x:Name="VisualSettingsControl" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid Name="Main" />
</controls:MetroWindow>