BassNotesMaster/MainView.xaml

<UserControl x:Class="BassNotesMaster.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WpfControls="clr-namespace:BassNotesMaster.WpfControls" 
            >
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="230" />
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="540" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TabItem Header="Fretboard" x:Name="Fretboard">
                <WpfControls:FretboardControl x:Name="FretboardControl" />
            </TabItem>
        </TabControl>
        <WpfControls:NotesViewControl x:Name="NotesViewControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Notation" x:Name="NotationTab">
                <WpfControls:NotationControl x:Name="NotationPanel" />
            </TabItem>
            <TabItem Header="Intervals" x:Name="IntervalsTab">
                <WpfControls:IntervalsControl x:Name="IntervalsPanel" HorizontalAlignment="Left" />
            </TabItem>
        </TabControl>
        <TabControl Grid.Column="2" Grid.Row="2">
            <TabItem Header="Player" x:Name="PlayerTab">
                <WpfControls:PlayerControl x:Name="PlayerControl" />
            </TabItem>
            <TabItem Header="Statistics" x:Name="Statistics">
                <WpfControls:StatisticControl x:Name="Statistic" />
            </TabItem>
        </TabControl>
        <TabControl Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
            <TabItem Header="Excercise">
                <WpfControls:ExcerciseControl x:Name="ExcerciseControl" />
            </TabItem>
        </TabControl>
        <TabControl Grid.Column="3" Grid.Row="2">
            <TabItem Header="Select">
                <WpfControls:SelectionControl x:Name="SelectionControl" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
