SimpleHelpSystem.UI.WPF/HelpView.xaml

<UserControl x:Class="SimpleHelpSystem.UI.WPF.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:SimpleHelpSystem.UI.WPF.Gui"
             mc:Ignorable="d"
             d:DesignWidth="1110">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TabControl>
          <TabItem Header="Menu" Margin="10,0,0,0">
                <gui:HelpMenu x:Name="HelpMenuItem" />
            </TabItem>
      </TabControl>
          <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <gui:HistoryBackButton Grid.Row="0" Grid.Column="1" x:Name="BackButtonItem" />
            <gui:HistoryForwardButton Grid.Row="0" Grid.Column="2" x:Name="ForwardButtonItem" />
            <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <TabItem>
                    <gui:ContentViewer x:Name="DocViewer" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>